<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupones</title>
    <!--Se enlaza el codigo css de estiloscupones.css y la imagen para el favicon desde la carpeta imagenes-->
    <link rel="stylesheet" href="estilos/estiloscupones.css">
    <link rel="icon" type="image/jpg" href="imagenes/icono.jpg" >
</head>
<body>

    <!--Se crea el encabezado de la pagina colocando el logo , y los apartados del menu de navegación de la página-->
    <header>
        <div class="logo">🏷️ Tus Cupones</div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="menu.html">Menu</a>
            <a href="galeria.html">Galeria</a>
            <a href="paquetes.html">Paquetes</a>
            <a href="promociones.html">Promociones</a>
            <a href="cupones.html">Cupones</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <!--Este es el contenedor principal que contendra todos los cupones-->
    <div class="contenedorPrincipal">
        <!--Este codigo genera el cupon de Willkomen con un boton de ver cupón -->
        <div class="tarjetaCuponWillkomen">
            <div class="envoltorioTexto">
                <h3>Cupon Willkomen</h3>
                <p> 15% de descuento en tu primera orden.
                    codigo: WILLKOMMEN15</p>
                <div class="envoltorioPrecioyPedir">
                    <div class="envoltorioPedir">
                        <a href="">Ver cupón</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Este codigo genera el cupon de CurrywurstGratis con un boton de ver cupón -->
        <div class="tarjetaCuponCurrywurstGratis">
            <div class="envoltorioTexto">
                <h3>Currywurst Gratis</h3>
                <p> Al gastar $200 o más, recibe una orden mediana de Currywurst</p>
                <div class="envoltorioPrecioyPedir">
                    <div class="envoltorioPedir">
                        <a href="">Ver cupón</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Este codigo genera el cupon de 2PretzelsPorUno con un boton de ver cupón -->
        <div class="tarjetaCupon2PretzelsPorUno">
            <div class="envoltorioTexto">
                <h3>2 Pretzels Por 1</h3>
                <p>Valido cualquier día
                    codigo: PRETZEL2X1</p>
                <div class="envoltorioPrecioyPedir">
                    <div class="envoltorioPedir">
                        <a href="">Ver cupón</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Este codigo genera el cupon de BratwurstUpgrade con un boton de ver cupón -->
        <div class="tarjetaCuponBratwurstUpgrade">
            <div class="envoltorioTexto">
                <h3>Kielbasa Upgrade</h3>
                <p>Convierte cualquier salchicha alemana en Kielbasa (exceptuando Kielbasa) sin costo 
                    codigo: BRATUP</p>
                <div class="envoltorioPrecioyPedir">
                    <div class="envoltorioPedir">
                        <a href="">Ver cupón</a>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Este codigo genera el cupon de BierGratis con un boton de ver cupón -->
        <div class="tarjetaCuponBierGratis">
            <div class="envoltorioTexto">
                <h3>Beer Gratis</h3>
                <p>En la compra de un paquete Oktoberfest recibe la segunda cerveza grande 
                    totalmente gratis
                    codigo: B1ERFREE</p>
                <div class="envoltorioPrecioyPedir">
                    <div class="envoltorioPedir">
                        <a href="">Ver cupón</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--Pie de pagina de la vista-->
    <footer>
        <p>Martín: Ingeniería en computación: Programación Web 1</p>
    </footer>
</body>
</html>