<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes</title>
    <!--Se enlaza el codigo css de estilospaquete.css y la imagen para el favicon desde la carpeta imagenes-->
    <link rel="stylesheet"  href="estilos/estilospaquete.css">
    <link rel="icon" type="image/jpg" href="imagenes/icono.jpg" >
</head>
<body>
    <!--Se crea el encabezado de la pagina colocando el logo , y los apartados del menu de navegación de la página-->
     <header>
        <div class="logo">📦 Paquetes</div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="menu.html">Menu</a>
            <a href="galeria.html">Galeria</a>
            <a href="paquetes.html">Paquetes</a>
            <a href="promociones.html">Promociones</a>
            <a href="cupones.html">Cupones</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <!--Contenedor principal donde estaran los paquetes-->
    <div class="contenedorPrincipal columna columnas">

        <!--Tarjeta con en paquete Bratwurst -->
        <div id="tarjetaPaqueteBratwurst">
            <div class="envoltorioTexto">
                <section>
                    <h3>Paquete Bratwurst :0</h3>
                    <ul>
                        <li>1 Bratwurst grande</li> 
                        <li>1 Bebida mediana</li>
                    </ul>
                </section>
                <div class="envoltorioPrecioyPedir">
                    <div class="precio">
                        <span>$200</span>
                    </div>
                    <div class="envoltorioPedir">
                        <a href="">Pidelo ya!</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Tarjeta con en paquete Baviera -->
        <div id="tarjetaPaqueteBaviera">
            <div class="envoltorioTexto">
                <h3>Paquete Baviera</h3>
                <section>
                    <ul>
                        <li>1 Salchicha Weisswurst mediana</li> 
                        <li>1 Pretzel artesanal Mediano</li>
                        <li>1 Cerveza mediana</li>
                    </ul>
                </section>
                <div class="envoltorioPrecioyPedir">
                    <div class="precio">
                        <span>$190</span>
                    </div>
                    <div class="envoltorioPedir">
                        <a href="">Pidelo ya!</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Tarjeta con en paquete Oktoberfest -->
        <div id="tarjetaPaqueteOktoberfest">
            <div class="envoltorioTexto">
                <h3>Paquete Oktoberfest</h3>
                <section>
                    <ul>
                        <li>1 Salchicha Bratwurst + 1 salchicha Frankfurter (medianos)</li>
                        <li>1 Pan de Pretzel chico</li>
                        <li>1 Cerveza Grande</li>
                    </ul>
                </section>
                <div class="envoltorioPrecioyPedir">
                    <div class="precio">
                        <span>$270</span>
                    </div>
                    <div class="envoltorioPedir">
                        <a href="">Pidelo ya!</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Tarjeta con en paquete Berlin -->
        <div id="tarjetaPaqueteBerlin">
            <div class="envoltorioTexto">
                <h3>Paquete Berlín</h3>
                <section>
                    <ul>
                        <li>1 Currywurst con salsa curry grande</li>
                        <li>1 Refresco Spezi Grande</li>
                    </ul>
                </section>
                <div class="envoltorioPrecioyPedir">
                    <div class="precio">
                        <span>$175</span>
                    </div>
                    <div class="envoltorioPedir">
                        <a href="">Pidelo ya!</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Tarjeta con en paquete Familiar -->
         <div id="tarjetaPaqueteFamiliar">
            <div class="envoltorioTexto">
                <h3>Paquete Familiar alemán</h3>
                <section>
                    <ul>
                        <li>4 salchichas variadadas grandes</li>
                        <li>2 pretzels grandes</li>
                        <li>4 bebidas grandes</li>
                    </ul>
                </section>
                <div class="envoltorioPrecioyPedir">
                    <div class="precio">
                        <span>$800</span>
                    </div>
                    <div class="envoltorioPedir">
                        <a href="">Pidelo ya!</a>
                    </div>
                </div>
            </div>
        </div>        
    </div>

    <!--Pie de pagina de la vista-->
    <footer>
        <p>Martín: Ingeniería en computación: Programación Web 1</p>
    </footer>

</body>
</html>